server.port=8089
#spring.datasource.url=jdbc:mysql://192.168.119.1:3306/pano?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=jones
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#mybatis.type-aliases-package=com.jones.panorama.model
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.jdbcTypeForNull=NULL
#mybatis.configuration.callSettersOnNulls=true

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#spring.freemarker.template-loader-path=/project/projects/panorama/target/resource/templates/
#日志配置
logging.level.com.jones=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

web.upload.path=uploaded/
spring.resources.static-locations=file:${web.upload.path},file:resources/static,classpath:/static/